MONGODB_URI=mongodb://127.0.0.1:27017/twinskill
# PORT is handled by Render, so we don't set it here
# PORT=3000
HOST=0.0.0.0
NODE_ENV=production
DID_API_KEY=c2Fpbmlrc2hheWpha2tlbmFAZ21haWwuY29t:nAlhA9RNDehhGzdBgZJ4b